[Unit]
Description=Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.
Documentation=https://nodered.org/
After=network.target

[Service]
Type=simple
# Get path of Node-RED with `which node-red` if not /usr/bin/node-red
ExecStart=/usr/bin/node-red
WorkingDirectory=/root/.node-red/
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
Environment=NODE_PORT=443
Restart=always
# Node-RED need a SIGINT to be notified to stop
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
