kairosdb.service.rabbitmq=org.kairosdb.plugin.rabbitmq.core.RabbitmqModule

#===============================================================================
#RabbiqMQ connection properties
kairosdb.plugin.rabbitmq.host = localhost
kairosdb.plugin.rabbitmq.virtualhost = /
kairosdb.plugin.rabbitmq.username = sa-comfortbox
kairosdb.plugin.rabbitmq.password = change_to_your_password
kairosdb.plugin.rabbitmq.port = -1
kairosdb.plugin.rabbitmq.connectionTimeout = 0
kairosdb.plugin.rabbitmq.requestedChannelMax = 0
kairosdb.plugin.rabbitmq.requestedFrameMax = 0
kairosdb.plugin.rabbitmq.requestedHeartbeat = 0

#===============================================================================
#RabbitMQ binding properties
kairosdb.plugin.rabbitmq.bindingsfile = bindings.json

#RabbitMQ queue properties
#durable - true if we are declaring a durable queue (the queue will survive a server restart)
#exclusive - true if we are declaring an exclusive queue (restricted to this connection)
#autoDelete - true if we are declaring an auto-delete queue (server will delete it when no longer in use)

#===============================================================================
#KairosDB-RabbitMQ message formats
#the message format to use in case the message has no ContentType defined
kairosdb.plugin.rabbitmq.defaultContentType = JSON

#JSON messages
#name of the field for value
kairosdb.plugin.rabbitmq.jsonfield.value = value
#name of the field for timestamp
kairosdb.plugin.rabbitmq.jsonfield.timestamp = timestamp
#name of the JSONArray field for tags
kairosdb.plugin.rabbitmq.jsonfield.tags = tags
#if message does not contain this JSONArray field use the rest of the root properties as tags

#CSV/Text messages
kairosdb.plugin.rabbitmq.csv.seperator = ,
